ClimaYahoo_Actualizado/ClimaYahoo_Actualizado/MainWindow.xaml

<Window x:Class="ClimaYahoo_Actualizado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaYahoo_Actualizado"
        mc:Ignorable="d"
        Title="Clima Yahoo" Height="350" Width="350" ResizeMode="NoResize" Opacity="0.7" AllowsTransparency="True" WindowStyle="None" MinWidth="400" MinHeight="350" MaxWidth="400" MaxHeight="350" MouseLeftButtonDown="Window_MouseLeftButtonDown" OpacityMask="Red">
    <Window.Background>
        <ImageBrush Stretch="Uniform" ImageSource="fondo.png"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Image Name="lImageTiempo" Grid.Column="1" Grid.Row="3"/>
        <Label Name="lTemperature" Content="7ªC" Grid.Column="2" Margin="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Foreground="White" FontSize="72"/>
        <Label Name="lCity" Content="Ciudad" Grid.Column="1" Margin="0" Grid.Row="2" Foreground="White" FontSize="16"/>
        <Label Name="Label1" Content="DATOS ADICIONALES" Grid.Column="1" Margin="0" Grid.Row="4" Foreground="White"/>
        <Label x:Name="Label2" Content="" Grid.Column="3" Margin="0" Grid.Row="4" Foreground="White" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_cerrar" Content="X" Grid.Column="5" Margin="0" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbl_cerrar_MouseDown"/>

    </Grid>
</Window>
